# --- Serveur ---
server.port=8080
spring.application.name=api-service

# --- KAFKA PRODUCER CONFIG ---
# Adresse du broker (sera surchargée par K8s)
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}

# Sérialisation des clés (String) et des valeurs (JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optimisations du producteur (Détails)
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1

# --- CUSTOM PROPERTIES ---
# Topic cible pour les requêtes
app.kafka.topic.request=etudiants-requests